1CV8LOG(ver 2.0)
7b21b76a-8988-4410-8cd8-803ecfacafe3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-GRJTA07",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,a794f515-ec86-47b4-af23-d18be039ef99,"",1},
{5,2450c28d-d180-414b-9622-b3cfdfc63915,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,a794f515-ec86-47b4-af23-d18be039ef99,"Справочник.Читатели",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",11},
{4,"_$Data$_.Update",12},
{5,2450c28d-d180-414b-9622-b3cfdfc63915,"Справочник.Книги",2},
{5,19412f88-8883-4b34-a8bc-0fcf184b1966,"Документ.ВыдачаКниг",3},
{4,"_$Data$_.Post",13},
{5,b4cc3b55-42d2-46eb-a2d4-fa64f360d580,"Документ.ВозвратКниг",4}