1CV8LOG(ver 2.0)
7b21b76a-8988-4410-8cd8-803ecfacafe3

{20250116182819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,1,0,
{0}
},
{20250116182819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116183248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116183248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116183248,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116183248,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116183250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116183250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116183250,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116183254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,2,0,
{0}
},
{20250116183254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183342,C,
{244eb19ad6a60,7f7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183342,U,
{244eb19ad6a60,7f7},1,1,2,2,9,I,"",1,
{"R",47:be47cc474040dfe511efd3fdbcb873b8},"Мешков Александр Андреевич",0,0,0,2,0,
{0}
},
{20250116183342,C,
{244eb19ad6a60,7f7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183404,C,
{244eb19b0c5c0,959},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183404,U,
{244eb19b0c5c0,959},1,1,2,2,9,I,"",1,
{"R",47:be47cc474040dfe511efd3fdbcb873b9},"Кретинин Дмитрий Александрович",0,0,0,2,0,
{0}
},
{20250116183404,C,
{244eb19b0c5c0,959},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183425,C,
{244eb19b3fa10,ac3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183425,U,
{244eb19b3fa10,ac3},1,1,2,2,9,I,"",1,
{"R",47:be47cc474040dfe511efd3fdbcb873ba},"Сеченов Денис Григорьевич",0,0,0,2,0,
{0}
},
{20250116183425,C,
{244eb19b3fa10,ac3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183449,C,
{244eb19b7a390,c23},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183449,U,
{244eb19b7a390,c23},1,1,2,2,9,I,"",1,
{"R",47:be47cc474040dfe511efd3fdbcb873bb},"Дронов Иван Александрович",0,0,0,2,0,
{0}
},
{20250116183449,C,
{244eb19b7a390,c23},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183454,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250116183454,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250116183501,C,
{244eb19b97850,e1a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183501,U,
{244eb19b97850,e1a},1,1,2,2,12,I,"",1,
{"R",47:be47cc474040dfe511efd3fdbcb873bb},"Дронов Иван Александрович",0,0,0,2,0,
{0}
},
{20250116183501,C,
{244eb19b97850,e1a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183538,C,
{244eb19bf1da0,f7b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183538,U,
{244eb19bf1da0,f7b},1,1,2,2,9,I,"",1,
{"R",47:be47cc474040dfe511efd3fdbcb873bc},"Мовчанов Владимир Владимирович ",0,0,0,2,0,
{0}
},
{20250116183538,C,
{244eb19bf1da0,f7b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183608,C,
{244eb19c3b180,10e6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183608,U,
{244eb19c3b180,10e6},1,1,2,2,9,I,"",1,
{"R",47:be47cc474040dfe511efd3fdbcb873bd},"Денисов Захар Михаилович",0,0,0,2,0,
{0}
},
{20250116183608,C,
{244eb19c3b180,10e6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183800,C,
{244eb19d4c880,1247},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183800,U,
{244eb19d4c880,1247},1,1,2,2,9,I,"",2,
{"R",48:be47cc474040dfe511efd3fdbcb873be},"Иван Васильевич меняет професию",0,0,0,2,0,
{0}
},
{20250116183800,C,
{244eb19d4c880,1247},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183922,C,
{244eb19e14ba0,13b5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116183922,U,
{244eb19e14ba0,13b5},1,1,2,2,9,I,"",2,
{"R",48:be47cc474040dfe511efd3fdbcb873bf},"Горе от ума",0,0,0,2,0,
{0}
},
{20250116183922,C,
{244eb19e14ba0,13b5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184009,C,
{244eb19e87790,14fc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184009,U,
{244eb19e87790,14fc},1,1,2,2,9,I,"",2,
{"R",48:be47cc474040dfe511efd3fdbcb873c0},"Преступление и наказание",0,0,0,2,0,
{0}
},
{20250116184009,C,
{244eb19e87790,14fc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184047,C,
{244eb19ee43f0,165d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184047,U,
{244eb19ee43f0,165d},1,1,2,2,9,I,"",2,
{"R",48:be47cc474040dfe511efd3fdbcb873c1},"Отцы и дети",0,0,0,2,0,
{0}
},
{20250116184047,C,
{244eb19ee43f0,165d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184131,C,
{244eb19f4fab0,17a4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184131,U,
{244eb19f4fab0,17a4},1,1,2,2,9,I,"",2,
{"R",48:be47cc474040dfe511efd3fdbcb873c2},"Гарри Поттер",0,0,0,2,0,
{0}
},
{20250116184131,C,
{244eb19f4fab0,17a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184226,C,
{244eb19fd5f20,18ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184226,U,
{244eb19fd5f20,18ee},1,1,2,2,9,I,"",2,
{"R",48:be47cc474040dfe511efd3fdbcb873c3},"Капитанская дочка",0,0,0,2,0,
{0}
},
{20250116184226,C,
{244eb19fd5f20,18ee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184305,C,
{244eb1a035290,1a42},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184305,U,
{244eb1a035290,1a42},1,1,2,2,9,I,"",2,
{"R",48:be47cc474040dfe511efd3fdbcb873c4},"Норвежский лес",0,0,0,2,0,
{0}
},
{20250116184305,C,
{244eb1a035290,1a42},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184322,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250116184925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116184925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116184926,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116184926,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116184926,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116184928,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,4,0,
{0}
},
{20250116184928,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185035,C,
{244eb1a47fcb0,2012},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185035,U,
{244eb1a47fcb0,2012},1,1,2,4,9,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6b8},"Выдача книг 000000001 от 16.01.2025 18:50:35",0,0,0,4,0,
{0}
},
{20250116185035,C,
{244eb1a47fcb0,2012},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185110,C,
{244eb1a4d53e0,217d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185110,U,
{244eb1a4d53e0,217d},1,1,2,4,9,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6b9},"Выдача книг 000000002 от 16.01.2025 18:51:10",0,0,0,4,0,
{0}
},
{20250116185110,U,
{244eb1a4d53e0,217d},1,1,2,4,13,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6b9},"Выдача книг 000000002 от 16.01.2025 18:51:10",0,0,0,4,0,
{0}
},
{20250116185110,C,
{244eb1a4d53e0,217d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185129,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250116185129,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250116185134,C,
{244eb1a50fd60,2436},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185134,U,
{244eb1a50fd60,2436},1,1,2,4,9,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6ba},"Выдача книг 000000003 от 16.01.2025 18:51:34",0,0,0,4,0,
{0}
},
{20250116185134,C,
{244eb1a50fd60,2436},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185151,C,
{244eb1a539570,25a1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185151,U,
{244eb1a539570,25a1},1,1,2,4,9,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6bb},"Выдача книг 000000004 от 16.01.2025 18:51:51",0,0,0,4,0,
{0}
},
{20250116185151,C,
{244eb1a539570,25a1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185240,C,
{244eb1a5b0f80,270c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185240,U,
{244eb1a5b0f80,270c},1,1,2,4,9,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 18:52:40",0,0,0,4,0,
{0}
},
{20250116185240,U,
{244eb1a5b0f80,270c},1,1,2,4,13,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 18:52:40",0,0,0,4,0,
{0}
},
{20250116185240,C,
{244eb1a5b0f80,270c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116185304,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250116191218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191220,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыданныеКниги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191220,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыданныеКниги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191220,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116191222,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,6,0,
{0}
},
{20250116191222,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191242,C,
{244eb1b1278a0,2d62},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191242,U,
{244eb1b1278a0,2d62},1,1,2,6,12,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6ba},"Выдача книг 000000003 от 16.01.2025 19:12:42",0,0,0,6,0,
{0}
},
{20250116191242,U,
{244eb1b1278a0,2d62},1,1,2,6,13,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6ba},"Выдача книг 000000003 от 16.01.2025 19:12:42",0,0,0,6,0,
{0}
},
{20250116191242,C,
{244eb1b1278a0,2d62},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191409,C,
{244eb1b1fbf10,2f85},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191409,U,
{244eb1b1fbf10,2f85},1,1,2,6,12,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 19:14:09",0,0,0,6,0,
{0}
},
{20250116191409,U,
{244eb1b1fbf10,2f85},1,1,2,6,13,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 19:14:09",0,0,0,6,0,
{0}
},
{20250116191409,C,
{244eb1b1fbf10,2f85},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191423,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250116191423,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250116191439,C,
{244eb1b2452f0,3243},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191439,U,
{244eb1b2452f0,3243},1,1,2,6,12,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 19:14:39",0,0,0,6,0,
{0}
},
{20250116191439,U,
{244eb1b2452f0,3243},1,1,2,6,13,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 19:14:39",0,0,0,6,0,
{0}
},
{20250116191439,C,
{244eb1b2452f0,3243},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191509,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250116191701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191703,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ВыданныеКниги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191703,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ВыданныеКниги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116191703,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116191705,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,8,0,
{0}
},
{20250116191705,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250116191742,C,
{244eb1b403f60,38a2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250116191742,U,
{244eb1b403f60,38a2},1,1,2,8,12,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 19:17:42",0,0,0,8,0,
{0}
},
{20250116191742,U,
{244eb1b403f60,38a2},1,1,2,8,13,I,"",4,
{"R",56:be47cc474040dfe511efd4001888d6bc},"Возврат книг 000000001 от 16.01.2025 19:17:42",0,0,0,8,0,
{0}
},
{20250116191742,C,
{244eb1b403f60,38a2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250116191809,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250116192309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192309,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116192312,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,9,0,
{0}
},
{20250116192312,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250116192355,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250116192712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192712,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116192714,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,10,0,
{0}
},
{20250116192714,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250116192728,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250116192751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250116192751,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250116192753,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GRJTA07\Ackerman"}
}
},"",0,0,0,11,0,
{0}
},
{20250116192753,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116192918,C,
{244eb1baa72e0,455f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116192918,U,
{244eb1baa72e0,455f},1,1,2,11,9,I,"",3,
{"R",55:be47cc474040dfe511efd405811fb87c},"Выдача книг 000000005 от 16.01.2025 19:29:18",0,0,0,11,0,
{0}
},
{20250116192918,C,
{244eb1baa72e0,455f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116192954,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250116192954,N,
{0,0},1,1,3,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250116193025,C,
{244eb1bb4ac10,476b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193025,U,
{244eb1bb4ac10,476b},1,1,2,11,12,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6b8},"Выдача книг 000000001 от 16.01.2025 19:30:25",0,0,0,11,0,
{0}
},
{20250116193025,U,
{244eb1bb4ac10,476b},1,1,2,11,13,I,"",3,
{"R",55:be47cc474040dfe511efd4001888d6b8},"Выдача книг 000000001 от 16.01.2025 19:30:25",0,0,0,11,0,
{0}
},
{20250116193025,C,
{244eb1bb4ac10,476b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193052,C,
{244eb1bb8cac0,4996},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193052,U,
{244eb1bb8cac0,4996},1,1,2,11,9,I,"",4,
{"R",56:be47cc474040dfe511efd405811fb87d},"Возврат книг 000000002 от 16.01.2025 19:30:52",0,0,0,11,0,
{0}
},
{20250116193052,U,
{244eb1bb8cac0,4996},1,1,2,11,13,I,"",4,
{"R",56:be47cc474040dfe511efd405811fb87d},"Возврат книг 000000002 от 16.01.2025 19:30:52",0,0,0,11,0,
{0}
},
{20250116193052,C,
{244eb1bb8cac0,4996},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193147,C,
{244eb1bc12f30,4bc4},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193147,U,
{244eb1bc12f30,4bc4},1,1,2,11,9,I,"",3,
{"R",55:be47cc474040dfe511efd405811fb87e},"Выдача книг 000000006 от 16.01.2025 19:31:47",0,0,0,11,0,
{0}
},
{20250116193147,U,
{244eb1bc12f30,4bc4},1,1,2,11,13,I,"",3,
{"R",55:be47cc474040dfe511efd405811fb87e},"Выдача книг 000000006 от 16.01.2025 19:31:47",0,0,0,11,0,
{0}
},
{20250116193147,C,
{244eb1bc12f30,4bc4},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193208,C,
{244eb1bc46380,4dee},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193208,U,
{244eb1bc46380,4dee},1,1,2,11,9,I,"",4,
{"R",56:be47cc474040dfe511efd405811fb87f},"Возврат книг 000000003 от 16.01.2025 19:32:08",0,0,0,11,0,
{0}
},
{20250116193208,U,
{244eb1bc46380,4dee},1,1,2,11,13,I,"",4,
{"R",56:be47cc474040dfe511efd405811fb87f},"Возврат книг 000000003 от 16.01.2025 19:32:08",0,0,0,11,0,
{0}
},
{20250116193208,C,
{244eb1bc46380,4dee},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193227,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250116193230,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}